<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio | Aula 4 - CSS</title>

  <style>
    * {
      margin: 0;
    }

    .div1 {
      background: red;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 25vh;
    }

    .div2 {
      background: orange;
      height: 25vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: start;
    }

    .div3 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .div3 .info1 {
      background: yellow;
      height: 12vh;
    }

    .div3 .info2 {
      background: green;
      height: 12vh;
      display: flex;
      align-items: center;
    }

    .div4 {
      height: 12vh;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .div4 .info3 {
      background: blue;
      width: 50vw;
    }

    .div4 .info4 {
      background: purple;
      width: 50vw;
      display: flex;
    }
  </style>
</head>

<body>
  <div class="div1">Div 1</div>
  <div class="div2">Div 2</div>
  <div class="div3">
    <div class="info1">Info 1</div>
    <div class="info2">Info 2</div>
  </div>
  <div class="div4">
    <div class="info3">Info 3</div>
    <div class="info4">Info 4</div>
  </div>
</body>

</html>